pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
             git credentialsId: '4f83b22f-9647-4ed6-99ab-4724f7cfe813', url: 'https://github.com/devildevops2019/code.git'
            }
        }
}
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        sshagent(['tomcat-new']) {
   steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.21.54:/home/ec2-user/apache-tomcat-9.0.64/webapps/
                    
                    ssh ec2-user@172.31.21.54 /home/ec2-user/apache-tomcat-9.0.64/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.21.54 /home/ec2-user/apache-tomcat-9.0.64/bin/startup.sh
                
                """
            }
            
            }
        }
    }

