pipeline{
    agent any
    stages{
        stage("Git Checkout"){
            steps{
              git credentialsId: '92c2553d-2beb-4b17-b634-2e868d50bcdd', url: 'https://github.com/devildevops2019/code.git'
            }
        }
}
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        sshagent(['tomcat-new']) {
   steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@100.24.31.161:/home/ec2-user/apache-tomcat-9.0.64/webapps/
                    
                    ssh ec2-user@100.24.31.161 /home/ec2-user/apache-tomcat-9.0.64/bin/shutdown.sh
                    
                    ssh ec2-user@100.24.31.161 /home/ec2-user/apache-tomcat-9.0.64/bin/startup.sh
                
                """
            }
            
            }
        }
    }

